<table style=" border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;" width="600" bgcolor="#FCFAFA" cellpadding="0" cellspacing="0" border="0" align="center"
    class="header body_table">
    <tbody>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" width="100%" height="">
                <h2
                    style="font-family: Arial;color: #E55738;text-align: center;font-size: 32px;font-style: normal;font-weight: 600;line-height: normal;">
                    Вітаємо із реєстрацією!
                </h2>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" width="100%" height="">
                <a href="#">
                    <svg width="125" height="24" viewBox="0 0 125 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M48.9375 6.1781H52.4471V15.8161H58.3672V18.6028H48.9375V6.1781ZM62.3803 6.1781H65.8899V18.6028H62.3803V6.1781ZM75.38 18.8513C74.3755 18.8513 73.4006 18.7271 72.4553 18.4786C71.51 18.2301 70.7419 17.8987 70.1511 17.4846L71.3032 14.8932C71.8586 15.2599 72.5026 15.5558 73.2353 15.7807C73.9679 16.0055 74.6887 16.1179 75.3977 16.1179C76.7448 16.1179 77.4183 15.7807 77.4183 15.1062C77.4183 14.7512 77.2263 14.4879 76.8423 14.3163C76.4582 14.1448 75.8408 13.9643 74.99 13.7749C74.0565 13.5738 73.2766 13.3579 72.6503 13.1271C72.024 12.8964 71.4864 12.5266 71.0373 12.0177C70.5883 11.5089 70.3638 10.8226 70.3638 9.95878C70.3638 9.2015 70.5706 8.51814 70.9841 7.90876C71.3977 7.29932 72.0151 6.8171 72.8364 6.46214C73.6576 6.10719 74.665 5.92969 75.8585 5.92969C76.6738 5.92969 77.4774 6.02138 78.2691 6.2048C79.0608 6.38817 79.758 6.65741 80.3607 7.01236L79.2794 9.62155C78.0978 8.98255 76.9516 8.66308 75.8408 8.66308C75.1437 8.66308 74.6356 8.76661 74.3165 8.97372C73.9974 9.18078 73.8379 9.44997 73.8379 9.78128C73.8379 10.1126 74.027 10.3611 74.4051 10.5268C74.7833 10.6924 75.3918 10.864 76.2308 11.0415C77.1761 11.2427 77.959 11.4586 78.5794 11.6894C79.1998 11.9201 79.7374 12.2869 80.1924 12.7899C80.6473 13.2927 80.8748 13.9761 80.8748 14.8399C80.8748 15.5854 80.668 16.2599 80.2544 16.8634C79.8408 17.4669 79.2205 17.9491 78.3933 18.31C77.5662 18.6709 76.5617 18.8513 75.3801 18.8513H75.38ZM87.582 8.96478H83.7712V6.1781H94.8847V8.96478H91.0915V18.6028H87.582V8.96478ZM108.788 15.8872V18.6028H98.8268V6.1781H108.558V8.89377H102.301V10.9883H107.813V13.6152H102.301V15.8872H108.788H108.788ZM118.792 15.3014H116.878V18.6028H113.369V6.1781H119.041C120.163 6.1781 121.138 6.36449 121.965 6.73725C122.792 7.11002 123.43 7.64248 123.879 8.33472C124.329 9.02696 124.553 9.8405 124.553 10.7753C124.553 11.6746 124.343 12.4585 123.924 13.1271C123.504 13.7957 122.905 14.3193 122.125 14.6979L124.801 18.6029H121.043L118.792 15.3014L118.792 15.3014ZM121.008 10.7753C121.008 10.1955 120.825 9.74575 120.459 9.42628C120.092 9.10676 119.549 8.94707 118.828 8.94707H116.878V12.5857H118.828C119.549 12.5857 120.092 12.4289 120.459 12.1154C120.825 11.8018 121.008 11.3551 121.008 10.7753Z"
                            fill="black" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.61501 0H41.5265C42.9647 0 44.1415 1.17844 44.1415 2.61865V23.9963H0V2.61865C0 1.17839 1.17685 0 2.61496 0L2.61501 0Z"
                            fill="black" />
                        <path
                            d="M10.3748 15.3012H8.56742V18.4182H5.25391V6.6875H10.6091C11.6689 6.6875 12.5894 6.86345 13.3704 7.21535C14.1513 7.56729 14.7538 8.07004 15.1777 8.7236C15.6017 9.37716 15.8136 10.1452 15.8136 11.0278C15.8136 11.8769 15.6156 12.6171 15.2195 13.2483C14.8235 13.8795 14.2573 14.3739 13.521 14.7314L16.048 18.4182H12.5001L10.3748 15.3012ZM12.4667 11.0278C12.4667 10.4804 12.2937 10.0559 11.9479 9.75424C11.602 9.45258 11.0888 9.30178 10.4083 9.30178H8.56742V12.7372H10.4083C11.0888 12.7372 11.602 12.5892 11.9479 12.2931C12.2937 11.9971 12.4667 11.5753 12.4667 11.0279V11.0278Z"
                            fill="white" />
                        <path
                            d="M34.7517 6.68755C35.8115 6.68755 36.7319 6.8635 37.5129 7.21539C38.2939 7.56734 38.8963 8.07009 39.3203 8.72365C39.7443 9.3772 39.9562 10.1453 39.9562 11.0279C39.9562 11.9105 39.7443 12.6758 39.3203 13.3237C38.8963 13.9717 38.2939 14.4717 37.5129 14.8236C36.7319 15.1755 35.8116 15.3514 34.7517 15.3514H32.71V18.4182H29.3965V6.6875H34.7517V6.68755ZM34.5508 12.7373C35.2314 12.7373 35.7446 12.5892 36.0904 12.2932C36.4363 11.9971 36.6093 11.5754 36.6093 11.0279C36.6093 10.4805 36.4363 10.056 36.0904 9.75434C35.7446 9.45268 35.2314 9.30187 34.5508 9.30187H32.71V12.7373H34.5508V12.7373Z"
                            fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M20.8067 23.9988H24.1204V11.8311C24.1204 10.9183 23.375 10.1719 22.4634 10.1719C21.5521 10.1719 20.8066 10.9183 20.8066 11.8311V23.9988H20.8067Z"
                            fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M22.2274 9.32043C21.749 8.65891 21.4888 7.61832 22.1583 7.64497C22.7591 7.66923 22.587 8.97363 22.6788 9.30301C25.9453 7.99987 23.0708 3.76813 21.9809 3.46094C22.3 4.89697 21.1562 5.15208 20.7966 6.47973C20.7185 6.76789 20.7054 7.08475 20.7503 7.40815C20.861 8.20606 21.2985 9.17045 22.2273 9.32043H22.2274Z"
                            fill="white" />
                    </svg>
                </a>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            font-size: 14px;
            color: #000000;
            text-align:center;
            vertical-align: bottom;" width="100%" bgcolor="#FCFAFA" width="100%" height="60">
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.105 2.91465C12.5283 2.80466 20.5007 2.77716 22.7313 2.99714C24.8793 3.20336 26.091 3.90453 27.0686 5.07313C28.0875 6.28299 28.3216 8.11151 28.4042 10.1325C28.5006 12.566 28.5419 20.485 28.3216 22.6985C28.1013 24.857 27.3715 26.0668 26.2149 27.0155C24.9481 28.0603 23.227 28.2803 21.2029 28.3628C18.8071 28.459 10.7797 28.4865 8.60414 28.2666C6.40107 28.0466 5.24446 27.3592 4.26685 26.1906C3.19286 24.912 3.01386 23.1659 2.91748 21.1312C2.80733 18.8627 2.79356 10.6962 3.00009 8.57896C3.20663 6.53046 3.92263 5.19687 5.07924 4.26198C6.37354 3.20336 8.06714 3.01088 10.105 2.91465ZM0.0672639 21.0487C0.191186 23.6196 0.383954 25.4207 1.58187 27.3042C2.58702 28.899 4.19801 30.0538 6.05684 30.6313C8.14976 31.2774 10.9587 31.2225 13.2719 31.2225C15.8329 31.2225 18.4766 31.2774 21.0239 31.1812C23.6814 31.0712 25.43 30.8787 27.344 29.6689C28.7759 28.7478 30.0289 27.2767 30.6761 25.2007C31.3645 23.001 31.2269 20.3475 31.2269 17.9416C31.2269 15.3569 31.2269 12.7722 31.2269 10.1875C31.2131 7.80905 30.8413 5.59557 29.6985 3.90453C29.1477 3.07963 28.5694 2.4747 27.8121 1.89727C27.0961 1.34734 26.2287 0.921138 25.2097 0.591178C23.2132 -0.0274967 20.1978 0.0137483 17.9672 0.0137483C15.4061 0.0137483 12.7624 -0.041245 10.2151 0.0687416C7.66784 0.16498 5.78146 0.398702 3.92263 1.59481C-0.139274 4.19324 0.0397256 8.86767 0.0259564 13.3084C0.0121873 15.8381 -0.0428893 18.519 0.0672639 21.0487Z"
                            fill="#E55738" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.0606 10.5956C18.0325 10.2209 20.3485 12.4824 20.643 15.0384C21.0045 18.0092 18.7688 20.3376 16.1985 20.6454C13.2265 20.9933 10.8838 18.7719 10.5892 16.1892C10.2412 13.1783 12.4635 10.9168 15.0606 10.5956ZM7.83148 16.0822C8.126 20.2038 11.5531 23.6697 16.0244 23.4155C20.1879 23.1746 23.6819 19.6685 23.4142 15.199C23.1732 11.0104 19.6256 7.54452 15.1409 7.82554C11.0444 8.09318 7.4968 11.626 7.83148 16.0822Z"
                            fill="#E55738" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M23.084 6.29994C22.3364 6.48231 21.6924 7.22322 21.9109 8.1693C22.0949 8.91021 22.831 9.53713 23.7856 9.33196C25.7869 8.91021 25.1198 5.8098 23.084 6.29994Z"
                            fill="#E55738" />
                    </svg>
                </a>
                <a style="padding-left:15px; padding-right: 15px;" href="#">
                    <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.4858 2.91465C12.9092 2.80466 20.8815 2.77716 23.1121 2.99714C25.2601 3.20336 26.4581 3.90453 27.4494 5.07313C28.4683 6.28299 28.7024 8.11151 28.785 10.1325C28.8814 12.566 28.9227 20.485 28.7024 22.6985C28.4821 24.857 27.7524 26.0668 26.5957 27.0155C25.329 28.0603 23.6078 28.2803 21.5838 28.3628C19.1879 28.459 11.1468 28.4865 8.985 28.2666C6.78193 28.0466 5.62532 27.3592 4.64771 26.1906C3.57372 24.912 3.39472 23.1659 3.29834 21.1312C3.18818 18.8627 3.17442 10.6962 3.38095 8.57896C3.58749 6.53046 4.30349 5.19687 5.46009 4.26198C6.75439 3.20336 8.448 3.01088 10.4858 2.91465ZM0.448123 21.0487C0.572046 23.6196 0.764814 25.4207 1.94896 27.3042C2.96788 28.899 4.57887 30.0538 6.4377 30.6313C8.53061 31.2774 11.3395 31.2225 13.6527 31.2225C16.2138 31.2225 18.8575 31.2774 21.4048 31.1812C24.0622 31.0712 25.8109 30.8787 27.7248 29.6689C29.1568 28.7478 30.4098 27.2767 31.0569 25.2007C31.7454 23.001 31.6077 20.3475 31.6077 17.9416C31.6077 15.3569 31.6077 12.7722 31.6077 10.1875C31.5939 7.80905 31.2222 5.59557 30.0793 3.90453C29.5286 3.07963 28.9503 2.4747 28.193 1.89727C27.477 1.34734 26.5957 0.921138 25.5906 0.591178C23.5941 -0.0274967 20.5786 0.0137483 18.348 0.0137483C15.787 0.0137483 13.1433 -0.041245 10.596 0.0687416C8.0487 0.16498 6.16232 0.398702 4.30349 1.59481C0.241586 4.19324 0.420585 8.86767 0.406816 13.3084C0.393047 15.8381 0.33797 18.519 0.448123 21.0487Z"
                            fill="#E55738" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.2632 13.7723V16.4973H14.7596V23.4286H17.024V16.484L19.4873 16.4973C19.5535 15.5978 19.6861 14.6851 19.7634 13.7723H17.024C17.024 13.5739 17.024 13.6268 17.024 13.2829C17.024 11.9337 17.0571 11.2326 17.3996 10.7696C17.7862 10.2405 18.3937 10.2538 19.5867 10.267H20.0506L20.0727 7.89922C19.2111 7.80663 18.3827 7.76694 17.6315 7.87276C16.8362 8.00504 16.1514 8.30928 15.6654 8.94421C14.7927 10.095 14.7264 11.4178 14.7375 13.0977C14.7485 13.4549 14.7596 13.5078 14.7596 13.7723H12.2632Z"
                            fill="#E55738" />
                    </svg>
                </a>
                <a href="#">
                    <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.105 2.91465C12.5283 2.80466 20.5007 2.77716 22.7313 2.99714C24.8793 3.20336 26.0772 3.90452 27.0686 5.07313C28.0875 6.28299 28.3216 8.11151 28.4042 10.1325C28.5006 12.566 28.5419 20.485 28.3216 22.6985C28.1013 24.857 27.3715 26.0668 26.2149 27.0155C24.9481 28.0603 23.227 28.2803 21.2029 28.3628C18.8071 28.459 10.7659 28.4865 8.60414 28.2666C6.40107 28.0466 5.24447 27.3592 4.26686 26.1906C3.19286 24.912 3.01386 23.1659 2.91748 21.1312C2.80733 18.8627 2.79356 10.6962 3.00009 8.57896C3.20663 6.53046 3.92263 5.19687 5.07924 4.26198C6.37354 3.20336 8.06714 3.01088 10.105 2.91465ZM0.0672639 21.0487C0.191186 23.6196 0.383954 25.4207 1.5681 27.3042C2.58702 28.899 4.19801 30.0538 6.05685 30.6313C8.14976 31.2774 10.9587 31.2225 13.2719 31.2225C15.8329 31.2225 18.4766 31.2774 21.0239 31.1812C23.6814 31.0712 25.43 30.8787 27.344 29.6689C28.7759 28.7478 30.0289 27.2767 30.6761 25.2007C31.3645 23.001 31.2269 20.3475 31.2269 17.9416C31.2269 15.3569 31.2269 12.7722 31.2269 10.1875C31.2131 7.80905 30.8413 5.59557 29.6985 3.90453C29.1477 3.07963 28.5694 2.4747 27.8121 1.89727C27.0961 1.34734 26.2149 0.921138 25.2097 0.591178C23.2132 -0.0274966 20.1978 0.0137483 17.9672 0.0137483C15.4061 0.0137483 12.7624 -0.041245 10.2151 0.0687416C7.66784 0.16498 5.78146 0.398702 3.92263 1.59481C-0.139273 4.19324 0.0397256 8.86767 0.0259564 13.3084C0.0121873 15.8381 -0.0428893 18.519 0.0672639 21.0487Z"
                            fill="#E55738" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.9348 19.5503C12.9478 19.5625 12.9613 19.5749 12.9743 19.5872C13.0946 19.6762 13.1822 19.8012 13.298 19.8975C13.6576 20.1944 14.0614 20.3557 14.525 20.3849C15.623 20.4543 16.5793 19.6039 16.7036 18.4865C16.7096 18.4321 16.7071 18.3772 16.7071 18.323C16.7071 14.9577 16.7071 11.5928 16.7071 8.22756C16.7071 8.00076 16.7071 8.00076 16.927 8.00076C17.4238 8.00076 17.9204 8.00024 18.4166 8.00128C18.463 8.00128 18.5118 7.99217 18.5543 8.02255C18.5577 8.02486 18.5602 8.02763 18.5636 8.02924C18.5873 8.05455 18.5942 8.08695 18.6011 8.11999C18.7915 9.02679 19.2551 9.75061 19.9817 10.2966C20.028 10.331 20.0655 10.3734 20.1095 10.4098C20.1411 10.4372 20.1726 10.4654 20.2047 10.4927C20.2268 10.4911 20.2431 10.5052 20.2609 10.5152C20.6278 10.7314 21.0204 10.8731 21.4372 10.9443C21.5995 10.9717 21.7637 10.9901 21.9294 10.9886C21.9985 10.9879 22.0005 10.9901 21.9999 11.0579V11.1543L21.996 11.5308L21.9999 11.5341V14.1297L21.9497 14.123C21.4712 14.0581 21.0046 13.9376 20.5543 13.7567C20.1232 13.5832 19.7177 13.3623 19.336 13.0923C19.3128 13.0757 19.2882 13.0605 19.2512 13.0364C19.2512 13.0811 19.2512 13.1137 19.2512 13.1457C19.2512 14.8469 19.2532 16.548 19.2507 18.2484C19.2502 19.1549 19.0223 19.9972 18.5522 20.7656C17.9845 21.6938 17.1973 22.3472 16.196 22.7207C15.5889 22.9487 14.96 23.0361 14.3144 22.9866C13.2253 22.9039 12.2829 22.4753 11.4804 21.7153C11.4591 21.695 11.4406 21.6715 11.4211 21.6491C11.3825 21.6143 11.345 21.5796 11.3067 21.5451C11.019 21.3003 10.8188 20.983 10.6321 20.6587C10.3443 20.1592 10.1577 19.6192 10.0664 19.0456C10.0144 18.7175 9.98788 18.387 10.0054 18.0553C10.0623 16.9861 10.4118 16.0315 11.0814 15.2064C11.6435 14.5147 12.3456 14.0313 13.1723 13.7406C13.8887 13.4879 14.5014 13.4778 15.2248 13.5602C15.2603 13.5646 15.2697 13.5815 15.2691 13.6133C15.2682 13.6317 15.2691 13.6497 15.2691 13.6682C15.2691 14.4743 15.2691 15.2803 15.2686 16.0864C15.2686 16.1161 15.2761 16.1475 15.2577 16.1794C15.1542 16.1591 15.0531 16.1272 14.948 16.1121C14.3435 16.0249 13.798 16.1704 13.3187 16.5592C12.8976 16.9008 12.6386 17.3496 12.5514 17.8928C12.459 18.4699 12.575 19.0048 12.8968 19.4893C12.9106 19.5089 12.9222 19.5295 12.9348 19.5503Z"
                            fill="#E55738" />
                    </svg>
                </a>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" bgcolor="#FCFAFA" width="100%" height="150">
                <a style="padding-left:20px; padding-right: 30px; padding-top:20px; padding-bottom: 20px;border-radius: 30px;
                border: 1px solid #EB8069;color: #000000;font-size: 24px;font-style: normal;font-weight: 600;line-height: normal;
                text-decoration: none;" href="#">
                    <svg style="position:absolute;" xmlns="http://www.w3.org/2000/svg" width="36" height="27"
                        viewBox="0 0 36 27" fill="none">
                        <rect width="35.8904" height="26.2" rx="6" fill="#E55738" />
                        <path
                            d="M5.62794 5.86099C9.63076 9.76155 13.6336 13.6617 17.6364 17.5623C18.3826 18.2892 19.5278 17.1466 18.7805 16.4182C14.7777 12.518 10.7748 8.61747 6.77202 4.71727C6.02585 3.99 4.88065 5.13297 5.62794 5.86099Z"
                            fill="white" />
                        <path
                            d="M18.7797 17.5623C22.7825 13.6621 26.7854 9.7615 30.7882 5.86131C31.5351 5.13329 30.3906 3.98995 29.6441 4.71723C25.6413 8.61742 21.6385 12.518 17.6356 16.4182C16.8887 17.1462 18.0332 18.2895 18.7797 17.5623Z"
                            fill="white" />
                        <path
                            d="M30.7427 20.3206C28.0792 17.7945 25.4153 15.2689 22.7519 12.7428C21.9964 12.0267 20.8505 13.1685 21.6078 13.8869C24.2713 16.413 26.9351 18.9386 29.5986 21.4646C30.354 22.1808 31.5 21.0386 30.7427 20.3206Z"
                            fill="white" />
                        <path
                            d="M6.88847 21.4648C9.55196 18.9387 12.2158 16.4131 14.8793 13.887C15.6362 13.169 14.491 12.0264 13.7352 12.743C11.0717 15.269 8.40787 17.7946 5.74439 20.3207C4.98747 21.0387 6.13267 22.1817 6.88847 21.4648Z"
                            fill="white" />
                    </svg>

                    <span style="font-family: Arial;padding-left:50px">Напишіть нам</span></a>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" bgcolor="#FCFAFA" width="100%" height="">
                <p
                    style="color: #000000;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: normal;letter-spacing: 1.2px;">
                    © 2023 <span style="font-weight: 700;">RIPLISER</span>. Всі права захищенні</p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" bgcolor="#FCFAFA" width="100%" height="">
                <p
                    style="color: #000000;text-align: center;font-family: Arial;font-size: 10px;font-style: normal;font-weight: 400;line-height: normal;">
                    Цей лист прийшов до вас, бо ви зареєструвались на ресурсі riplister.com та узгодили оферту чи
                    користування і
                    правила ресурсу, але якщо ви вважаєте що вам такі листи не корисні, <a
                        style="color: #3C88F9;font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: normal;text-decoration-line: underline;"
                        href="#">
                        можете налаштувати у кабінеті сповіщення</a> чи <a
                        style="color: #3C88F9;font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: normal;text-decoration-line: underline;"
                        href="#">відписатись</a></p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: top;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" bgcolor="#FCFAFA" width="100%" height="40">
                <a style="color: #000000;font-family: Arial;font-size: 12px;font-style: normal;font-weight: 400;line-height: normal;text-decoration-line: underline;"
                    href="#">
                    Відписатись від листів
                </a>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;" width="100%" bgcolor="#F5BFB4" width="100%" height="2">
            </td>
        </tr>
    </tbody>
</table>