<table style=" border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
    <tbody>
        <tr>
            <td style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            width="100%" bgcolor="#ffffff" height="">
                <h1 style="color: #000000;font-family: Arial;font-size: 46px;font-style: normal;font-weight: 700;line-height: normal;text-align: start;">
                    Поздравляем с регистрацией!
                </h1>
            </td>
        </tr>
        <tr>
            <td 
            style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            width="100%" bgcolor="#ffffff" height="">
                <p style="color: #171717;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%;text-align: start;">
                    Ви успішно зареєструвалися на сайті:
                </p>
            </td>
        </tr>
        <tr>
            <td 
            style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            width="100%" bgcolor="#ffffff" height="">
                <p style="margin:0;color: #171717;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%;text-align: start;">
                    Ваш нік: <span style="font-weight:700;">ilike.riplister@gmail.com</span>
                </p>
            </td>
        </tr>
        <tr>
            <td 
            style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            width="100%" bgcolor="#ffffff" height="">
                <p style="margin:0;color: #171717;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%;text-align: start;">
                    Почта: <span style="font-weight:700;">sfnsdkfn</span>
                </p>
            </td>
        </tr>
        <tr>
            <td 
            style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            width="100%" bgcolor="#ffffff" height="">
                <p style="margin:0;color: #171717;font-family: Arial;font-size: 20px;font-style: normal;font-weight: 400;line-height: 140%;text-align: start;">
                    Пароль: <span style="font-weight:700;">@Nata-koroleva</span>
                </p>
            </td>
        </tr>
        <tr>
            <td 
            style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            width="100%" bgcolor="#ffffff" height="260">
                <a style="font-family: Arial;background:#DB4A2A;max-width: 500px;border-radius: 40px;color: #FFFFFF;font-size: 32px;font-style: normal;font-weight: 700;line-height: normal; text-decoration: none;padding-top:30px;padding-bottom:30px;padding-right:130px;padding-left:130px;" href="#">
                    Перейти на сайт
                </a>
            </td>
        </tr>
        <tr>
            <td 
            style="border-collapse: collapse;
            vertical-align: middle;
            font-size: 14px;
            color: #000000;
            text-align:center;"
            bgcolor="#F5BFB4" width="100%" height="2">
            </td>
        </tr>
    </tbody>
</table>