.blog {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: start;
		margin-bottom: 4.375rem;
		@media (min-width: $pc) {
			margin-bottom: 8.75rem;
		}
		@media (min-width: $full) {
			margin-bottom: 13.75rem;
		}
	}
	&__header {		
		margin: 4.375rem 0 0 0;	
		display: flex;
		flex-direction: column;	
		width: 100%;
		@media (min-width: $mobile) {
			max-width: 31.25rem;
			align-self: center;
		}
		@media (min-width: $pc) {
			max-width: 100%;
			margin: 7.5rem 0 0 0;	
		}
		@media (min-width: $full) {
			margin: 12.5rem 0 0 0;	
		}
	}
	&__title {
		text-align: center;
		font-size: 2.25rem;
		font-style: normal;
		font-weight: 600;
		line-height: 110%; /* 39.6px */
		color: var(--text-color-black);
		@media (min-width: $pc) {
			font-size: 3.125rem;
			text-align: start;
		}
		@media (min-width: $full) {
			font-size: 4rem;
		}
	}
	&__descr {
		text-align: center;
		font-size: 1rem;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		color: var(--text-color-black);
		margin: 1.25rem 0 0 0;
		@media (min-width: $pc) {
			font-size: 1.5rem;
			text-align: start;
			line-height: 140%;
		}
		@media (min-width: $full) {
			font-size: 1.875rem;
			margin: 2.5rem 0 0 0;
		}
	}
	&__tags {
		flex-direction: row;
		gap: 1.875rem;
		display: none;
		@media (min-width: $pc) {
			display: flex;
			margin: 3.75rem 0 0 0;
		}
		@media (min-width: $full) {
			display: flex;
			margin: 4.375rem 0 0 0;
		}
	}
	&__tagsMobile {
		margin: 1.875rem 1.25rem 0 1.25rem;
		@media (min-width: $mobile) {
			margin: 1.25rem 5.625rem 0 5.625rem;
		}
		@media (min-width: $pc) {
			display: none;
		}
	}
	&__tagBtn {
		padding: 1.25rem 3.4375rem;
		border-radius: 1.875rem;
		border: 0.0625rem solid #EC6041;
		color: #000;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		transition: .25s;
	}
	&__tagBtn:hover {
		cursor: pointer;
		color: var(--white-color);
	  	background: var(--orange-color);
		transition: .25s;
	}
	&__content {
		margin: 1.875rem 1.25rem 0 1.25rem;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2.5rem;
		@media (min-width: $mobile) { 
			grid-template-columns: 1fr 1fr;
			gap: 2.5rem;
		}
		@media (min-width: $pc) {
			margin: 4.375rem 0 0 0;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2.5rem 3.75rems;
		}
		@media (min-width: $full) {
			gap: 5rem 8.75rem;
		}
	}
	&__itemImg {
		border-radius: 1.875rem;
		overflow: hidden;
		flex-shrink: 0;
		img {
			width: 100%;
			max-width: 100%;
		}
	}
	&__itemDate {
		margin: 1.25rem 0 0 0;
		text-align: center;
		font-size: 0.875rem;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		color: var(--text-color-black);
		@media (min-width: $pc) {
			font-size: 1.125rem;
		}
		@media (min-width: $full) {
			font-size: 1.25rem;
		}
	}
	&__itemTitle {
		margin: 10px 0 0 0;
		color: var(--text-color-black);
		text-align: center;
		font-size: 1.375rem;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		text-decoration-line: underline;
		@media (min-width: $pc) {
			font-size: 1.5rem;
		}
		@media (min-width: $full) {
			font-size: 2rem;
		}
	}	
}
