.menu {
	z-index: 1001;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white-color);
	transition: transform 0.35s var(--transition), opacity 0.35s var(--transition), visibility 0.35s var(--transition);
	transform: translate(50%, 0);
	opacity: 0;
	visibility: hidden;
	display: flex;
	flex-direction: column;

	&._active {
		transform: none;
		opacity: 1;
		visibility: visible;
	}

	.menu__header {
		display: grid;
		grid-template-columns: 7.5rem auto 1.5rem;
		align-items: center;
		padding: 1rem 2rem;
		gap: 1.25rem;
		position: relative;
		

		@media (max-width: 768px) {
			grid-template-columns: 7.5rem 1fr auto;
			gap: 1rem 0;
			align-items: flex-start;
			.menu__right {
				justify-content: center;
				flex-direction: column;
				align-items: center;
				margin-left: 0;
			}
		}

		@media (max-width: 550px) {
			padding: 1rem;
			grid-template-columns: 1fr auto;
			.menu__right {
				grid-row: 2 / 3;
				grid-column: span 2;
				align-items: flex-start;
			}
		}

		.btn {
			padding-inline: 0.8rem;
		}
	}

	.menu__right {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 1rem;
		justify-content: flex-end;

		.btn--link {
			padding-block: 0;
		}
	}

	.menu__closeBtn {
		font-size: 2rem;
		transition: opacity 0.25s;
		position: relative;
		
		i {
			color: var(--accent-color);
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 2.5rem;
			height: 2.5rem;
		}

		@media (any-hover: hover) {
			&:hover {
				opacity: 0.7;
			}
		}
	}
	.menu__list {
		--_menu-list-padding: 2.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: var(--_menu-list-padding);

		@media (min-width: $tablet) {
			padding-top: 5rem;
		}
	}
	.menu__list-item {
		color: var(--text-color-black);
		font-size: 1rem;
		font-style: normal;
		font-weight: var(--fw-700);
		line-height: normal;
		letter-spacing: 0.1rem;
		text-transform: uppercase;
		transition: color 0.25s;
		a {
			span {
				color: var(--text-color-black);
			}
			span::after {
				height: 0.1px;
				background-color: var(--text-color-black);
			}
			display: flex;
			padding: 1rem;
		}

		@media (any-hover: hover) {
			&:hover {
				color: var(--accent-color);
				text-decoration-color: var(--accent-color);
			}
		}
	}
	.menu__ref {
		font-size: 1rem;
		font-style: normal;
		font-weight: var(--fw-700);
		line-height: normal;
		text-transform: uppercase;
		display: flex;
		justify-content: center;
		margin-top: 3rem;
		a {
			padding: 1.625rem;

			@media (any-hover: hover) {
				&:hover {
					color: hsl(var(--accent-hue), var(--accent-saturation), 66%);
					text-decoration-color: hsl(var(--accent-hue), 66%);
				}
			}
		}
	}
	.menu__contact {
		color: var(--text-color-black);
		font-size: 1rem;
		font-style: normal;
		font-weight: var(--fw-700);
		line-height: normal;
		display: flex;
		justify-content: center;
		margin: 0.875rem 0 0 0;
		svg {
			margin-right: 0.5625rem;
		}
	}
	.menu__links {
		margin: 0.75rem 0 2.4375rem 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 0.875rem;
		font-style: normal;
		
		line-height: normal;
		text-decoration-color: var(--text-color-underline);
		a {
			font-weight: var(--fw-300);
			padding: 0.5625rem;
			letter-spacing: normal;

			span {
				font-weight: var(--fw-300);
			}
		}
	}
	.menu__socials {
		margin: auto 0 2.3125rem 0;
		display: flex;
		gap: 1.8rem;
		justify-content: center;
		display: flex;
		align-items: center;
		color: var(--accent-color);
		font-size: 2rem;

		a {
			transition: color 0.25s;
			@media (any-hover: hover) {
				&:hover {
					color: hsl(var(--accent-hue), var(--accent-saturation), 76%);
				}
			}
		}
	}

}
.menu._active {
	transform: translate(0rem, 0rem);
	overflow-x: auto;
}
