.volunteerPage {
	display: flex;
	flex-direction: column;
	align-items: center;
}	
.volunteerIntro {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	&__headerTitle {
		padding: 55px 35px 0 35px;
		width: 100%;
		display: flex;
		flex-direction: column;
		background: #fff8f6;		
		@media (min-width: $mobile) {		
		}
		@media (min-width: $tablet) {
			padding: 55px 122px 0 122px;
			flex-direction: row;
			justify-content: space-between;
		}
		@media (min-width: $pc) {
		}
		@media (min-width: $full) {
		}
	}
	&__headerText {
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			font-size: 36px;
			line-height: 110%;
		}
		p {
			margin-top: 22px;
			font-size: 16px;
		}	
		@media (min-width: $mobile) {
		}
		@media (min-width: $tablet) {
			width: 580px;
			align-items: start;
			text-align: start;
		}
		@media (min-width: $pc) {
		width: 780px;
			h1 {
				font-size: 50px;
			}
			p {
				font-size: 24px;
			}
		}
		@media (min-width: $full) {
		width: 880px;
			h1 {
				font-size: 64px
			}
			p {
				font-size: 30px;
			}
		}	
	}
	&__imgBox {
		margin: 72px 35px 0 35px;
		display: flex;
		overflow: hidden;
		align-self: center;
		width: 306px;
		height: 256px;
		img {
			width: 100%;
		}
		@media (min-width: $mobile) {			
			width: 454px;
			height: 379px;
		}
		@media (min-width: $tablet) {
			margin: 0;
		}
		@media (min-width: $pc) {
			width: 528px;
			height: 441px;
		}
		@media (min-width: $full) {
			width: 650px;
			height: 543px;
		}
	}
	&__headerDescr {
		padding: 35px 35px 0 35px;
		width: 100%;
		display: flex;
		@media (min-width: $tablet) {
			padding: 70px 122px 0 122px;
		}
	p {
		width: 100%;
		font-weight: 400;
		font-size: 16px;
		line-height: 140%;
		text-align: center;
		@media (min-width: $mobile) {		
		}
		@media (min-width: $tablet) {
			width: 940px;
			font-size: 20px;
			align-self: start;
			text-align: start;
		}
		@media (min-width: $pc) {
			font-size: 24px;
			width: 1040px;
		}
		@media (min-width: $full) {
			width: 1240px;
			font-size: 30px;
		}
	}
	}
}
.volunteerJob {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	&__counter {
		display: flex;
		width: 100%;
	}
	&__counterBox {
		display: flex;
		flex-direction: column;
		border-radius: 20px;
		background: #fff8f6;
		margin:45px 35px 0 35px ;
		padding: 40px 32px 46px;
		align-self: center;
		width: 100%;
		@media (min-width: $tablet) {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			border-radius: 30px;
			margin: 76px 80px 0;
			padding: 56px 42px 65px;
		}
		@media (min-width: $pc) {
			margin: 76px 70px 0;
			padding: 82px 53px 77px;
		}
	}
	&__counterTextBox {
		display: flex;
		flex-direction: column;
		@media (min-width: $mobile) {	
			align-items: center;
		}
		@media (min-width: $tablet) {			
			align-items: start;
		}
	}
	&__counterTitleBox {
		display: flex;
		align-items: center;
		flex-direction: column;	
		@media (min-width: $mobile) {	
			flex-direction: row;	
			align-items: center;
			gap: 17px;
		}
	}
	&__counterTitle {
		font-weight: 400;
		text-align: center;
		font-size: 20px;
		@media (min-width: $pc) {
			font-size: 24px;
		}
		@media (min-width: $full) {
			font-size: 32px;
		}
	}
	&__counterAmount {
		margin-top: 12px;
		font-size: 36px;
		text-align: center;
		font-weight: 600;
		color: #e55738;
		@media (min-width: $mobile) {	
			margin: 0;
			font-size: 36px;
		}
		@media (min-width: $full) {
			font-size: 52px;
		}
	}
	&__counterDescr {
		margin-top: 9px;
		font-size: 16px;
		text-align: center;
		font-weight: 400;
		color: #e55738;
		@media (min-width: $full) {
			font-size: 24px;
		}
	}
	&__addGraveBtn {
		display: flex;
		justify-content: center;   
		margin-top: 33px;
		@media (min-width: $tablet) {
			margin: 0;
		}
		button {
				background: linear-gradient(180deg, #ef6446 0%, #db4a2a 100%);
				color: #ffffff;
				position: relative;    
				border-radius: 20px;
				padding: 15px 36px;
				font-weight: 600;
				font-size: 16px;
				@media (min-width: $mobile) {	
					font-size: 18px;
					padding: 16px 56px;
				}
				@media (min-width: $pc) {
					border-radius: 30px;
					font-size: 20px;
				}
				@media (min-width: $full) {
					font-size: 32px;
					padding: 23px 56px;
				}
				span {					
					position: relative;
					z-index: 10;
				}
		}
		button:before {
				right: 0;
				height: 100%;
				top: 0;
				width: 100%;
				border-radius: 20px;
				content: "";
				opacity: 0;
				transition: opacity .25s ease-in-out;
				background: linear-gradient(180deg, #eb8069 0%, #e55738 100%);
				position: absolute;
		}
		button:hover:before {
				opacity: 1;
		}
	}	
	&__reward {
		display: flex;
		width: 100%;
		margin-top: 45px;
		padding: 0 35px;
		flex-direction: column;
		@media (min-width: $mobile) {
			margin-top: 72px;
		}
		@media (min-width: $tablet) {
			margin-top: 95px;
			flex-direction: row;
		}
		@media (min-width: $pc) {
			margin-top: 105px;
		}
		@media (min-width: $full) {
			margin-top: 122px;
		}
	}
	&__rewardTextBox {
		display: flex;
		width: 100%;
		flex-direction: column;
	}
	&__rewardTitle {
		width: 100%;
		align-self: center;
		text-align: center;
		h4 {
			font-weight: 600;
			font-size: 32px;
			text-align: center;
		}
	}
	&__rewardDescr {
		width: 100%;
		margin-top: 20px;
		align-self: center;
		@media (min-width: $mobile) {
			margin-top: 16px;
		}
		@media (min-width: $tablet) {
			margin-top: 53px;
		}
		@media (min-width: $full) {
			margin-top: 39px;
		}
		p {
			font-weight: 400;
			font-size: 14px;
			text-align: center;
			@media (min-width: $pc) {
				font-size: 20px;
			}
			@media (min-width: $full) {
				font-size: 24px;
			}
		}
	}
	&__rewardBtn {
		display: flex;
		justify-content: center;   
		margin-top: 46px;
		@media (min-width: $full) {
			margin-top: 61px;
		}
		button {
				background: linear-gradient(180deg, #ef6446 0%, #db4a2a 100%);
				color: #ffffff;
				position: relative;    
				border-radius: 20px;
				padding: 15px 36px;
				font-weight: 600;
				font-size: 16px;
				@media (min-width: $mobile) {	
					font-size: 18px;
					padding: 16px 56px;
				}
				@media (min-width: $pc) {
					border-radius: 30px;
					font-size: 20px;
				}
				@media (min-width: $full) {
					font-size: 32px;
					padding: 23px 56px;
				}
				span {					
					position: relative;
					z-index: 10;
				}
		}
		button:before {
				right: 0;
				height: 100%;
				top: 0;
				width: 100%;
				border-radius: 20px;
				content: "";
				opacity: 0;
				transition: opacity .25s ease-in-out;
				background: linear-gradient(180deg, #eb8069 0%, #e55738 100%);
				position: absolute;
		}
		button:hover:before {
				opacity: 1;
		}
	}
	&__rewardImgBox {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__rewardImg {
		img {
			display: flex;
			align-self: center;
			width: 100%;
			height: 100%;
			max-width: 327px;
		}
	}
}